Problem 1:

> python3 Main.py col_west.kb '(criminal ?x)'

Results: 
criminal west

Problem 2:

> python3 Main.py wumpus_world.kb '(safe ?x)'

Results: 
safe R12
safe R21
safe R22
safe R11

Problem 3:

> python3 Main.py people.kb '((surgeon ?x) (resident_of_TX ?x))'

Results: 
['surgeon sam', 'resident_of_TX sam']
['surgeon lance', 'resident_of_TX lance']
['surgeon charlie', 'resident_of_TX charlie']

Problem 4:

a) Current board state: 

x  .  .
.  .  x
o  .  o

> python3 Main.py tic_tac_toe.kb '(move o ?p ?q)'

Results: 
move o 3 2
move o 3 2
move o 2 2
move o 1 3
move o 2 1
move o 1 3
move o 1 2
move o 3 2
move o 2 1

b) Current board state:

o  .  o
.  .  .
x  .  .

> python3 Main.py tic_tac_toe.kb '(move x ?a ?b)'

Results: 
move x 1 2
move x 1 2
move x 3 3
move x 2 2
move x 3 3
move x 3 3
move x 1 2
move x 3 2
move x 2 1
move x 2 3

c) Current board state:

o  x  o
.  .  .
x  .  .

> python3 Main.py tic_tac_toe.kb '(move o ?a ?b)'

Results: 
move o 3 3
move o 3 2
move o 2 2
move o 3 3
move o 3 2
move o 3 3
move o 3 2
move o 2 1
move o 2 3