python3 Main.py 3_queens_clauses.cnf

Props:
Q11 Q12 Q13 Q21 Q22 Q23 Q31 Q32 Q33 
Initial clauses:
0: (Q11 v Q12 v Q13)
1: (Q21 v Q22 v Q23)
2: (Q31 v Q32 v Q33)
3: (Q11 v Q21 v Q31)
4: (Q12 v Q22 v Q32)
5: (Q13 v Q23 v Q33)
6: (-Q11 v -Q12)
7: (-Q11 v -Q13)
8: (-Q12 v -Q13)
9: (-Q21 v -Q22)
10: (-Q21 v -Q23)
11: (-Q22 v -Q23)
12: (-Q31 v -Q32)
13: (-Q31 v -Q33)
14: (-Q32 v -Q33)
15: (-Q11 v -Q21)
16: (-Q11 v -Q31)
17: (-Q21 v -Q31)
18: (-Q12 v -Q22)
19: (-Q12 v -Q32)
20: (-Q22 v -Q32)
21: (-Q13 v -Q23)
22: (-Q13 v -Q33)
23: (-Q23 v -Q33)
24: (-Q11 v -Q22)
25: (-Q11 v -Q33)
26: (-Q12 v -Q23)
27: (-Q12 v -Q21)
28: (-Q13 v -Q22)
29: (-Q13 v -Q31)
30: (-Q21 v -Q32)
31: (-Q22 v -Q33)
32: (-Q22 v -Q31)
33: (-Q23 v -Q32)
-----------
Model: {'Q11': None, 'Q12': None, 'Q13': None, 'Q21': None, 'Q22': None, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Choice point for Q11
Choosing True
Model: {'Q11': True, 'Q12': None, 'Q13': None, 'Q21': None, 'Q22': None, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (-Q11 v -Q12) implies Q12 is False
Model: {'Q11': True, 'Q12': False, 'Q13': None, 'Q21': None, 'Q22': None, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (-Q11 v -Q13) implies Q13 is False
Model: {'Q11': True, 'Q12': False, 'Q13': False, 'Q21': None, 'Q22': None, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (-Q11 v -Q21) implies Q21 is False
Model: {'Q11': True, 'Q12': False, 'Q13': False, 'Q21': False, 'Q22': None, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (-Q11 v -Q22) implies Q22 is False
Model: {'Q11': True, 'Q12': False, 'Q13': False, 'Q21': False, 'Q22': False, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (Q21 v Q22 v Q23) implies Q23 is True
Model: {'Q11': True, 'Q12': False, 'Q13': False, 'Q21': False, 'Q22': False, 'Q23': True, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (-Q11 v -Q31) implies Q31 is False
Model: {'Q11': True, 'Q12': False, 'Q13': False, 'Q21': False, 'Q22': False, 'Q23': True, 'Q31': False, 'Q32': None, 'Q33': None}
Unit clause on (Q12 v Q22 v Q32) implies Q32 is True
Model: {'Q11': True, 'Q12': False, 'Q13': False, 'Q21': False, 'Q22': False, 'Q23': True, 'Q31': False, 'Q32': True, 'Q33': None}
Unit clause on (-Q32 v -Q33) implies Q33 is False
Model: {'Q11': True, 'Q12': False, 'Q13': False, 'Q21': False, 'Q22': False, 'Q23': True, 'Q31': False, 'Q32': True, 'Q33': False}
Backtrack!
Choosing False for Q11
Model: {'Q11': False, 'Q12': None, 'Q13': None, 'Q21': None, 'Q22': None, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Choice point for Q12
Choosing True
Model: {'Q11': False, 'Q12': True, 'Q13': None, 'Q21': None, 'Q22': None, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (-Q12 v -Q13) implies Q13 is False
Model: {'Q11': False, 'Q12': True, 'Q13': False, 'Q21': None, 'Q22': None, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (-Q12 v -Q21) implies Q21 is False
Model: {'Q11': False, 'Q12': True, 'Q13': False, 'Q21': False, 'Q22': None, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (-Q12 v -Q22) implies Q22 is False
Model: {'Q11': False, 'Q12': True, 'Q13': False, 'Q21': False, 'Q22': False, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (Q21 v Q22 v Q23) implies Q23 is True
Model: {'Q11': False, 'Q12': True, 'Q13': False, 'Q21': False, 'Q22': False, 'Q23': True, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (Q11 v Q21 v Q31) implies Q31 is True
Model: {'Q11': False, 'Q12': True, 'Q13': False, 'Q21': False, 'Q22': False, 'Q23': True, 'Q31': True, 'Q32': None, 'Q33': None}
Unit clause on (-Q31 v -Q32) implies Q32 is False
Model: {'Q11': False, 'Q12': True, 'Q13': False, 'Q21': False, 'Q22': False, 'Q23': True, 'Q31': True, 'Q32': False, 'Q33': None}
Unit clause on (-Q31 v -Q33) implies Q33 is False
Model: {'Q11': False, 'Q12': True, 'Q13': False, 'Q21': False, 'Q22': False, 'Q23': True, 'Q31': True, 'Q32': False, 'Q33': False}
Backtrack!
Choosing False for Q12
Model: {'Q11': False, 'Q12': False, 'Q13': None, 'Q21': None, 'Q22': None, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (Q11 v Q12 v Q13) implies Q13 is True
Model: {'Q11': False, 'Q12': False, 'Q13': True, 'Q21': None, 'Q22': None, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (-Q13 v -Q22) implies Q22 is False
Model: {'Q11': False, 'Q12': False, 'Q13': True, 'Q21': None, 'Q22': False, 'Q23': None, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (-Q13 v -Q23) implies Q23 is False
Model: {'Q11': False, 'Q12': False, 'Q13': True, 'Q21': None, 'Q22': False, 'Q23': False, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (Q21 v Q22 v Q23) implies Q21 is True
Model: {'Q11': False, 'Q12': False, 'Q13': True, 'Q21': True, 'Q22': False, 'Q23': False, 'Q31': None, 'Q32': None, 'Q33': None}
Unit clause on (-Q21 v -Q31) implies Q31 is False
Model: {'Q11': False, 'Q12': False, 'Q13': True, 'Q21': True, 'Q22': False, 'Q23': False, 'Q31': False, 'Q32': None, 'Q33': None}
Unit clause on (Q12 v Q22 v Q32) implies Q32 is True
Model: {'Q11': False, 'Q12': False, 'Q13': True, 'Q21': True, 'Q22': False, 'Q23': False, 'Q31': False, 'Q32': True, 'Q33': None}
Unit clause on (-Q32 v -Q33) implies Q33 is False
Model: {'Q11': False, 'Q12': False, 'Q13': True, 'Q21': True, 'Q22': False, 'Q23': False, 'Q31': False, 'Q32': True, 'Q33': False}
There is no solution given the current KB and additional facts
